{
  "name": "checkless-cli",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint index.js lib/**/*.js",
    "jest": "jest"
  },
  "bin": {
    "checkless": "./bin/checkless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegud/checkless-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tegud/checkless-cli/issues"
  },
  "homepage": "https://github.com/tegud/checkless-cli#readme",
  "dependencies": {
    "aws-regions": "^1.3.1",
    "commander": "^2.15.1",
    "fs-extra": "^6.0.1",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.11.0",
    "serverless-cost-estimate": "^1.0.1",
    "signale": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3"
  }
}
